<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B00AA"
    tools:context=".Ac3">

    <TextView
        android:id="@+id/tv1_id"
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:layout_above="@+id/tv3_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-180dp"
        android:text="Re-Enter Name"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/tv2_id"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv1_id"
        android:layout_marginTop="224dp"
        android:text="Re-Enter Mobile No."
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/tv3_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Congratulations"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:id="@+id/bt1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:text="More Registration"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

</RelativeLayout>